<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="239" />
   <irq preferredWidth="34" />
  </columns>
 </systemtable>
 <library
   expandedCategories="Library/Interface Protocols/Audio &amp; Video,Library/Qsys Interconnect/Memory-Mapped Alpha,Library/DSP/Signal Generation,Library/DSP/Primitive DSP,Library/Interface Protocols/PCI Express/Example Design Components,Library/Qsys Interconnect/Tri-State Components,Project/System,Library/Interface Protocols/RapidIO,Library/Qsys Interconnect/Memory-Mapped,Project,Library/Basic Functions/On Chip Memory,Library/Interface Protocols/Ethernet/10G to 1G Multi-rate Ethernet,Library/Basic Functions/Bridges and Adaptors/Streaming,Library/DSP/Filters,Library/Basic Functions/DMA/mSGDMA Sub-core,Library/University Program/Communications,Library/Memory Interfaces and Controllers/Memory Interfaces with ALTMEMPHY,Library/DSP,Library/Processors and Peripherals/Inter-Process Communication,Library/Memory Interfaces and Controllers/Flash,Library/Interface Protocols/Transceiver PHY,Library/Basic Functions/DMA,Library/Basic Functions/Configuration and Programming,Library/Interface Protocols/Ethernet,Library/Processors and Peripherals/Hard Processor Systems,Library/DSP/Error Detection and Correction,Library/Basic Functions/Bridges and Adaptors/Clock,Library/Interface Protocols/PCI Express,Library/University Program/Audio &amp; Video/Video,Library/Processors and Peripherals/Embedded Processors,Library/Basic Functions/Simulation; Debug and Verification/Simulation,Library,Library/University Program,Library/Basic Functions/Clocks; PLLs and Resets,Library/Low Power,Library/Basic Functions/Bridges and Adaptors,Library/Processors and Peripherals/Hard Processor Components,Library/Basic Functions,Library/Basic Functions/Simulation; Debug and Verification/Debug and Performance,Library/Memory Interfaces and Controllers/SDRAM,Library/University Program/Memory,Library/University Program/Generic IO,Library/Memory Interfaces and Controllers,Library/Processors and Peripherals,Library/Processors and Peripherals/Co-Processors/Nios II Custom Instructions,Library/Qsys Interconnect,Library/University Program/Audio &amp; Video,Library/Basic Functions/Clocks; PLLs and Resets/PLL,Library/DSP/Video and Image Processing,Library/Basic Functions/Simulation; Debug and Verification,Library/Interface Protocols/PCI Express/QSYS Example Designs,Library/Interface Protocols/Ethernet/Reference Design Components,Library/Interface Protocols,Library/Qsys Interconnect/Interrupt,Library/Memory Interfaces and Controllers/Memory Interfaces with UniPHY,Library/Interface Protocols/Serial,Library/University Program/Clock,Library/Basic Functions/Simulation; Debug and Verification/Verification,Library/Processors and Peripherals/Co-Processors,Library/Basic Functions/Bridges and Adaptors/Memory Mapped,Project/VideoBox_T2,Library/Processors and Peripherals/Peripherals,Library/University Program/Bridges" />
 <window width="1936" height="1056" x="-8" y="-8" />
 <generation synthesis="VHDL" />
 <hdlexample language="VHDL" />
</preferences>
